<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Hunger</title>

    <script>
        (function (obj) {
            ue.game = {};
            ue.game.callevent = function (name, ...args) {
                if (typeof name != "string") {
                    return;
                }

                if (args.length == 0) {
                    obj.callevent(name, "")
                }
                else {
                    let params = []
                    for (let i = 0; i < args.length; i++) {
                        params[i] = args[i];
                    }
                    obj.callevent(name, JSON.stringify(params));
                }
            };
        })(ue.game);
        CallEvent = ue.game.callevent;
    </script>
    <style>
        .container {
            position: fixed;
            bottom: 2%;
            right: 142px;
            height: 50px;
            width: 50px;
        }

        .container-hunger {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #hunger,
        .container-hunger {
            width: 100%;
            height: 100%
        }

        #hunger,
        #pourcentage {
            position: absolute;
        }

        #pourcentage {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-shadow:
                -1px -1px 0 #262626,
                1px -1px 0 #262626,
                -1px 1px 0 #262626,
                1px 1px 0 #262626;
        }

        #hunger {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-hunger">
            <img src="hunger.png" id="hunger">
            <span id="pourcentage"></span>
        </div>
    </div>



    <script>


        function SetHunger(hunger, menuIsOpen = 0) {

            let hungerElt = document.getElementById('hunger');
            let pourcentageElt = document.getElementById('pourcentage');

            pourcentageElt.innerText = Math.round(hunger);

            // On définie la couleur du pourcentage
            if (hunger > 40)
                pourcentageElt.style.color = "#ececec";
            if (hunger > 20 && hunger <= 40)
                pourcentageElt.style.color = "#ffd000";
            if (hunger > 10 && hunger <= 20)
                pourcentageElt.style.color = "#ff7b00";
            if (hunger >= 0 && hunger <= 10)
                pourcentageElt.style.color = "#ff1100";

            if (menuIsOpen == 1) { // Si le menu perso est ouvert, on affiche quoi qu'il arrive
                hungerElt.style.opacity = "1";
                pourcentageElt.style.opacity = "0.9";
            } else { // Sinon, on applique la règle de base
                if (hunger > 50 && hunger <= 100) {
                    hungerElt.style.opacity = "0.0";
                    pourcentageElt.style.opacity = "0.0";
                }
                if (hunger > 40 && hunger <= 50) {
                    hungerElt.style.opacity = "0.4";
                    pourcentageElt.style.opacity = "0.9";
                }
                if (hunger > 20 && hunger <= 40) {
                    hungerElt.style.opacity = "0.6";
                    pourcentageElt.style.opacity = "0.9";
                }
                if (hunger > 10 && hunger <= 20) {
                    hungerElt.style.opacity = "0.8";
                    pourcentageElt.style.opacity = "0.9";
                }
                if (hunger >= 0 && hunger <= 10) {
                    hungerElt.style.opacity = "1";
                    pourcentageElt.style.opacity = "0.9";
                }
            }

        }


    </script>
</body>

</html>