"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"CMWebSocket"
				{
					"cm1-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1606006803"
						"LastPingValue"		"49"
						"LastLoadValue"		"75"
					}
					"cm2-gru1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1606006803"
						"LastPingValue"		"49"
						"LastLoadValue"		"72"
					}
					"cm3-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1606006804"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1605836671"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1606005581"
						"LastPingValue"		"31"
						"LastLoadValue"		"72"
					}
					"cm1-scl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1606006803"
						"LastPingValue"		"97"
						"LastLoadValue"		"52"
					}
					"cm5-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1605842553"
						"LastPingValue"		"199"
						"LastLoadValue"		"15"
					}
					"cm1-scl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1605833274"
						"LastPingValue"		"401"
						"LastLoadValue"		"57"
					}
					"cm2-lim1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1606006869"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1605583430"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1605582921"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1606005581"
						"LastPingValue"		"31"
						"LastLoadValue"		"72"
					}
					"cm1-gru1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1606006803"
						"LastPingValue"		"49"
						"LastLoadValue"		"72"
					}
					"cm2-scl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1605840010"
						"LastPingValue"		"99"
						"LastLoadValue"		"58"
					}
					"cm6-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1605840010"
						"LastPingValue"		"184"
						"LastLoadValue"		"15"
					}
					"cm5-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1605834711"
						"LastPingValue"		"199"
						"LastLoadValue"		"13"
					}
					"cm6-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1605842983"
						"LastPingValue"		"207"
						"LastLoadValue"		"16"
					}
					"cm1-scl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1605833274"
						"LastPingValue"		"400"
						"LastLoadValue"		"57"
					}
					"cm2-gru1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1605834258"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1605843570"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1606006804"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1605830058"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-gru1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1606006803"
						"LastPingValue"		"45"
						"LastLoadValue"		"73"
					}
					"cm6-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1605837714"
						"LastPingValue"		"199"
						"LastLoadValue"		"14"
					}
					"cm2-scl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1605830058"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1605840945"
						"LastPingValue"		"198"
						"LastLoadValue"		"15"
					}
					"cm4-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1605830617"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1606005581"
						"LastPingValue"		"73"
						"LastLoadValue"		"71"
					}
					"cm6-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1605840011"
						"LastPingValue"		"199"
						"LastLoadValue"		"17"
					}
					"cm5-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1605842983"
						"LastPingValue"		"207"
						"LastLoadValue"		"15"
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1605836457"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1605830617"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1606005581"
						"LastPingValue"		"31"
						"LastLoadValue"		"72"
					}
					"cm2-scl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1606006803"
						"LastPingValue"		"97"
						"LastLoadValue"		"52"
					}
					"cm2-scl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1605841953"
						"LastPingValue"		"104"
						"LastLoadValue"		"55"
					}
					"cm5-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1605841954"
						"LastPingValue"		"199"
						"LastLoadValue"		"15"
					}
					"cm5-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1605837714"
						"LastPingValue"		"199"
						"LastLoadValue"		"14"
					}
					"cm1-scl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1605837042"
						"LastPingValue"		"345"
						"LastLoadValue"		"62"
					}
					"cm3-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-scl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1605836457"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1605833275"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1605843570"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"ipv6check_udp_state"		"bad"
				"CellIDServerOverride"		"155"
				"CM"		"205.185.194.213:27018;205.185.194.213:27019;205.185.194.213:27020;205.185.194.213:27017;205.185.194.197:27020;205.185.194.213:27021;205.185.194.197:27018;205.185.194.197:27021;205.185.194.197:27017;205.185.194.197:27019;155.133.249.196:27020;155.133.249.196:27017;155.133.249.197:27017;155.133.249.197:27019;155.133.249.197:27020;155.133.249.196:27018;155.133.249.196:27019;155.133.249.197:27018;155.133.249.197:27021;155.133.249.196:27021;162.254.195.71:27018;162.254.195.71:27027;162.254.195.67:27017;162.254.195.87:27019;162.254.195.83:27017;162.254.195.87:27026;162.254.195.71:27024;162.254.195.87:27017;162.254.195.82:27017;162.254.195.71:27023;162.254.195.87:27018;162.254.195.82:27018;162.254.195.87:27025;162.254.195.87:27027;162.254.195.67:27019;162.254.195.83:27018;162.254.195.71:27025;162.254.195.87:27021;162.254.195.71:27020;162.254.195.71:27017;162.254.195.83:27019;162.254.195.82:27019;162.254.195.71:27026;162.254.195.71:27021;162.254.195.87:27024;162.254.195.67:27018;162.254.195.66:27018;162.254.195.87:27023;162.254.195.87:27020;162.254.195.87:27022;162.254.195.71:27019;162.254.195.71:27022;162.254.195.66:27017;162.254.195.66:27019;162.254.192.108:27017;190.217.33.69:27020;162.254.192.87:27022;162.254.192.87:27023;162.254.193.102:27024;190.217.33.69:27017;190.217.33.69:27021;190.217.33.68:27020;190.217.33.68:27021;190.217.33.68:27017;190.217.33.69:27018;190.217.33.69:27019;162.254.192.71:27022;162.254.192.100:27020;162.254.192.87:27024;162.254.192.109:27019;162.254.192.100:27018;162.254.192.71:27023;162.254.192.87:27019;162.254.192.87:27017;162.254.192.101:27021;162.254.192.108:27018;162.254.192.71:27024;162.254.192.109:27020;162.254.192.109:27017;162.254.192.100:27019"
				"PercentDefaultWebSockets"		"50"
			}
		}
	}
}
